name: island-green-hub
services:
  backend:
    restart: unless-stopped
    build:
      context: ./backend
      dockerfile: DockerFile
    container_name: island_green-backend
    ports:
      - "1111:1111"
    env_file:
      - ./backend/.env.development
    environment:
      - DATABASE_HOST=mysql_db
      - MYSQL_DATABASE=island_green_db_v1
    depends_on:
      - mysql_db
    volumes:
      - ./backend/src:/usr/src/app/src
    networks:
      - island_green

  frontend:
    restart: unless-stopped
    build:
      context: ./frontend
      dockerfile: DockerFile
    container_name: island_green-frontend
    ports:
      - "4001:4001"
    env_file:
      - ./frontend/.env
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://backend:1111
    depends_on:
      - backend
    networks:
      - island_green

  mysql_db:
    image: mysql:8.0
    restart: unless-stopped
    ports: 
      - "3307:3306"
    container_name: island_green-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=alfred
      - MYSQL_DATABASE=island_green_db_v1
    volumes:
      - db_data:/var/lib/mysql
      - ./backend/seeders/island-green.sql:/docker-entrypoint-initdb.d/init.sql:ro
    networks:
      - island_green

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: island_green-phpmyadmin
    restart: always
    depends_on:
      - mysql_db
    ports:
      - "8080:80"
    environment:
      - PMA_HOST=mysql_db
      - MYSQL_ROOT_PASSWORD=alfred
    networks:
      - island_green

networks:
  island_green:
    driver: bridge

volumes:
  db_data:
