NODE_ENV=development
APP_PORT=1111
DATABASE_USERNAME=root
API_URL=http://localhost:1111

# =========== production purposes only
# MYSQL_ROOT_PASSWORD=alfred
# DATABASE_HOST=mysql_db

# =========== development purposes only
MYSQL_ROOT_PASSWORD=
DATABASE_HOST=localhost

DATABASE_PORT=3306
MYSQL_DATABASE=island-green-db-v1
DATABASE_SYNC=true
DATABASE_AUTOLOAD_ENTITIES=true
JWT_SECRET=bjhdfgdbkkbddbabfhdgdhasbfhfHfdFDfFHfFSYAGAYE
JWT_ACCESS_TOKEN_TTL=1h
JWT_TOKEN_AUDIENCE=localhost
JWT_TOKEN_ISSUER=localhost
JWT_REFRESH_TOKEN_TTL=3d
REFRESH_TOKEN_MAX_AGE=3